VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6666efac001ec056cb0e"
VITE_APPWRITE_DATABASE_ID="6666f54f003d0eac98e5"
VITE_APPWRITE_COLLECTION_ID="6666f59100146613b26a"
VITE_APPWRITE_BUCKET_ID="6666f8bf001fd8625123"
